Bongo_Beats_Bonanza/
│
├── src/
│   ├── model/
│   │   ├── Level.java
│   │   ├── MusicPlayer.java
│   │   ├── SongLoader.java
│   │   └── GameController.java
│   │
│   ├── view/
│   │   ├── TitleFrame.java
│   │   ├── SettingsFrame.java
│   │   └── LevelSelectionFrame.java
│   │
│   └── Main.java
│
│   resources/
│   ├── sounds/ TODO add later
│   │   ├── select.wav
│   │   ├── noteHit.wav
│   │   ├── start.wav
│   │   └── exit.wav
│   ├── sprites/
│   │   ├── tile0.png
│   │   ├── tile1.png
│   │   ├── tile2.png
│   │   └── tile3.png
│   └── levels/
│       ├── song1.mid
│       └── song1.mid
│
└── README.md TODO add later