Bongo_Beats_Bonanza/
│
├── src/
│   ├── model/
│   │   ├── Level.java
│   │   ├── MusicPlayer.java
│   │   ├── SongLoader.java
│   │   └── GameController.java
│   │
│   ├── view/
│   │   ├── TitleFrame.java
│   │   ├── SettingsFrame.java
│   │   ├── GameFrame.java
│   │   └── LevelSelectionFrame.java
│   │
│   ├── service/
│   │   ├── MusicPlayer.java
│   │   ├── AudioVerification.java
│   │   └── MusicPlayerManager.java
│   │
│   │
│   └── Main.java
│
│
├── resources/
│   ├── sounds/
│   │   ├── select.wav
│   │   ├── noteHit.wav TODO add later
│   │   ├── start.wav
│   │   ├── alert.wav
│   │   ├── leave.wav
│   │   ├── click.wav
│   │   └── exit.wav
│   │
│   ├── sprites/
│   │   ├── title0.png
│   │   ├── title1.png
│   │   ├── title2.png
│   │   ├── title3.png
│   │   ├── title4.png
│   │   └── title5.png
│   │
│   ├── icons/
│   │   └── gameLogo.ico
│   │
│   └── levels/
│       ├── song1.wav
│       └── song1.mid
│
└── README.md TODO add later