Bongo_Beats_Bonanza/
│
├── src/
│   ├── view/
│   │   ├── TitleFrame.java
│   │   ├── SettingsFrame.java
│   │   ├── GameJPanel.java
│   │   ├── GameFrame.java
│   │   └── LevelSelectionFrame.java
│   │
│   ├── service/
│   │   ├── AccuracyCalculator.java
│   │   ├── AudioVerification.java
│   │   ├── ErrorLogger.java
│   │   ├── MusicPlayer.java
│   │   ├── MusicPlayerManager.java
│   │   ├── Note.java
│   │   ├── NotePool.java
│   │   ├── Score.java
│   │   └── Track.java
│   │
│   │
│   └── Main.java
│
│
├── resources/
│   ├── sounds/
│   │   ├── select.wav
│   │   ├── noteHit.wav TODO add later
│   │   ├── start.wav
│   │   ├── alert.wav
│   │   ├── leave.wav
│   │   ├── click.wav
│   │   └── exit.wav
│   │
│   ├── sprites/
│   │   ├── title0.png
│   │   ├── title1.png
│   │   ├── title2.png
│   │   ├── title3.png
│   │   ├── title4.png
│   │   └── title5.png
│   │
│   ├── icons/
│   │   └── gameLogo.ico TODO add later
│   │
│   └── levels/
│       ├── song1.wav
│       └── song1.mid
│
├── .gitignore
├── error_log.txt
├── structure.txt
└── README.md TODO add later